<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap UI Kit">
    <meta name="keywords" content="ui kit">
    <meta name="author" content="UIdeck">
    <link rel="shortcut icon" href="./assets/images/902744.ico">

    <title>Design Resource</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="">
            <!-- Page Wrapper Start -->
            <div class="wrapper">
                <!-- Content Area Start -->
                <div id="content" class="">
                    <div class="row loadHeader">

                    </div>
                    <!-- Headers Start -->
                    <div id="headers">
                        <div class="loadNavBar"></div>
                        <!-- Light header -->

                        <div class="row secondHeader">
                            <div class="col-md-12">
                                <div class="page-header-title">
                                    <h2 class="text-light text-center">Controls and Safety</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Headers End -->
                </div>
                <!-- Content Area End -->
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-sm-8">
                        <h2 class="header-title">
                            <span class="text-primary text-left d-flex justify-content-center bottomM font-italic">Complete design and build of controls and safety barriers for manufacturing and automation.</span>
                        </h2>
                    </div>
                    <div class="col-12 col-md-6">

                        <h4 class="div-centered">Safety Barriers</h4>
                        <p class="div-centered">
                            •   Enclosures
                            <br />
                            •   RABs
                            <br />
                            •   Light curtains
                        </p>
                        <br />
                        <h4 class="div-centered">Controls design</h4>
                        <p class="div-centered">
                            •   Motion control
                            <br />
                            •   Machine vision
                            <br />
                            •   PLC programming
                            <br />
                            •   HMIs
                        </p>
                    </div>
                    <div class="col-sm-6 mt-sm-0 mt-4">
                        <div class="col-12 changeCol">
                            <ul class="list-inline prodDev">
                                <li class="list-inline-item">
                                    <img class=" prodDevImg" src="./img/images/control-saftey1.png" alt="">
                                </li>
                                <li class="list-inline-item">
                                    <!--<img class="zoom" src="./img/images/product-development3.png" alt="">-->
                                </li>
                            </ul>
                        </div>

                        <div class="col-12 changeCol">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <img class="" src="./img/images/control-saftey2.png" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Wrapper End -->


            <div class="mb-60"></div>

            <!-- Light Footer -->
            <div class="loadFooter"></div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/nav-bar_dynamic.js"></script>
</body>

</html>